# Файл конфигурации. Строка с коментарием должна начинаться со знака решетки
##############################################################################
# Имя файла, который будет скопирован с добавлением нового поля (входной файл)
inFile="poselenia.dbf"
# Имя поля входного, для которого будет произведен поиск альтернатив
inField='NAME'


##############################################################################
# Имя выходного файла - того, куда будет произведено копирование
newFile='out1.dbf'
# Имя поля, которое будет добавлено (поле с альтернативными именами)
newStringField="STR_NOVA"
# Максимальное число символов в этом поле
maxStrLen=254
# Имя поля, в котором будут храниться расстояния до альтернатив
newNumField="NUM_NOVA"


##############################################################################
# Имя файла, в котором будут искаться альтернативы
alternativeFile="test.dbf"
# Имя поля, в котором будут искаться альтернативы
alternativeField='NAME'

# Максимально допустимое отклонение от шаблона при поиске альтернативы
maxDist=3
# Количество уровней поискового дерева
levelCount=25
